# AbdClub

./: AbdClub.slnx
AbdClub/: AbdClub.csproj  Program.cs  appsettings.Development.json  appsettings.json
AbdClub/Data/: AbdContext.cs  Insert_Members.sql  README.md  Select_Members.sql  Update_ExpiryDate.sql
AbdClub/Migrations/: 20260508193459_InitialCreate.Designer.cs  20260508193459_InitialCreate.cs  20260629000532_UpdateMembersExpiryDateNull.Designer.cs  20260629000532_UpdateMembersExpiryDateNull.cs  20260717203928_AddDanceEventModels.Designer.cs  20260717203928_AddDanceEventModels.cs  20260718024745_RenameTransactionId.Designer.cs  20260718024745_RenameTransactionId.cs  20260718214839_AddMagicLinks.Designer.cs  20260718214839_AddMagicLinks.cs  20260722173826_AddSelfRegisteredToMember.Designer.cs  20260722173826_AddSelfRegisteredToMember.cs  AbdContextModelSnapshot.cs
AbdClub/Models/: ClubFile.cs  DJ.cs  Dance.cs  EmailLog.cs  Event.cs  Lesson.cs  MagicLink.cs  MeetingNote.cs  Member.cs  Payment.cs  Volunteer.cs
AbdClub/Pages/: Error.cshtml.cs  Index.cshtml.cs  Membership.cshtml  Membership.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AbdClub/Pages/Auth/: Callback.cshtml  Callback.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  MagicLink.cshtml  MagicLink.cshtml.cs
AbdClub/Pages/Dev/: Index.cshtml  Index.cshtml.cs  Seed.cshtml  Seed.cshtml.cs
AbdClub/Pages/Dev/Tools/: TestUserTemplate.md  stripe-listen.bat
AbdClub/Pages/Members/: Dashboard.cshtml  Dashboard.cshtml.cs  GetExpiration.cshtml  GetExpiration.cshtml.cs
AbdClub/Pages/Officers/: AddMember.cshtml  AddMember.cshtml.cs  Dashboard.cshtml  Dashboard.cshtml.cs  EditMember.cshtml  EditMember.cshtml.cs  Members.cshtml  Members.cshtml.cs  ViewMember.cshtml  ViewMember.cshtml.cs
AbdClub/Pages/Shared/: _Layout.cshtml
AbdClub/Pages/Webhooks/: Stripe.cshtml  Stripe.cshtml.cs
AbdClub/Services/: DanceService.cs  EmailService.cs  IEmailService.cs  IStripeService.cs  MagicLinkService.cs  ReminderService.cs  ResendEmailService.cs  SmtpEmailService.cs  StripeService.cs
Documents/Ethereal/: credentials.csv
Documents/Old_ABD_site/: danceatx_site_summary.md
Documents/Project/: PAGES.md  ROADMAP.md  abd_project_decisions.md  (+1 more)
temp/: read_member.cs
